<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>성능 테스트</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="center-title">EOF-TEST</h1>
        <button class="plus-button" onclick="show_form()">+</button>
        <div id="display_container"></div>
    </div>

    <div id="form_overlay"></div>
    <div id="form_container">
        <label for="target_url">Target URL:</label>
        <input type="text" id="target_url" name="target_url" value=""><br>
        <label for="test_name">Test Name:</label>
        <input type="text" id="test_name" name="test_name" value=""><br>
        <label for="user_num">Initial Users:</label>
        <input type="text" id="user_num" name="user_num" value=""><br>
        <label for="user_plus_num">Additional Users:</label>
        <input type="text" id="user_plus_num" name="user_plus_num" value=""><br>
        <label for="interval_time">Interval Time:</label>
        <input type="text" id="interval_time" name="interval_time" value=""><br>
        <label for="plus_count">Plus Count:</label>
        <input type="text" id="plus_count" name="plus_count" value=""><br>

        <button onclick="save()">Save</button>
        <button onclick="cancel()">Cancel</button>
        <div id="error_container"></div>
    </div>
    <script src="/static/scripts.js"></script>

</body>
</html>
